{
  "name": "al-quran-interaktif",
  "version": "1.0.0",
  "description": "Belajar Memahami Tema Pembahasan Al Qur'an, Mengucapkan Huruf, dan Merekam Bacaan Al Qur'an Anda",
  "author": "Tegar Imansyah",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate_quran_data": "node quran_data/combine_surah_with_topic.js",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "test": "jest"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.3",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "fs": "0.0.1-security",
    "nuxt": "^2.11.0",
    "toml": "^3.0.0",
    "vue-intersect": "^1.1.6",
    "vuedraggable": "^2.23.2",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/google-analytics": "^2.2.3",
    "@nuxtjs/tailwindcss": "^1.0.0",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.1.0",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "jest": "^24.1.0",
    "vue-jest": "^4.0.0-0"
  }
}
